{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "VOLTTRON",
  "id": "volttron-volttron",
  "metrics": true,
  "streaming": true,
  "info": {
    "description": "VOLTTRON UI API Datasource",
    "author": {
      "name": "David M. Raker",
      "url": ""
    },
    "keywords": [],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/grafana-starter-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/grafana-starter-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  },
  "routes": [
    {
      "path": "volttron",
      "url": "http://localhost:8080"
    },
    {
      "path": "vuiwebsock",
      "method": "GET",
      "url": "http://localhost:8080",
      "headers": [
        {"name": "Authorization", "content": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJncm91cHMiOlsiYWRtaW4iLCJ2dWkiXSwiaWF0IjoxNjI2MjE4MjA2LCJuYmYiOjE2MjYyMTgyMDYsImV4cCI6MTYyNjIxOTEwNiwiZ3JhbnRfdHlwZSI6ImFjY2Vzc190b2tlbiJ9.lalhbgojtLI20iTScUENwaHcK633-RJlGd1lWukDX_0"},
        {"name": "Connection", "content": "Upgrade"},
        {"name": "Upgrade", "content":  "websocket"},
        {"name": "Sec-WebSocket-Version", "content": "13"},
        {"name": "Sec-WebSocket-Key", "content": "dGhlIHNhbXBsZSBub25jZQ=="}
      ]
    }
  ]
}